<!DOCTYPE html>
<html>
<head>
    <script src="./jquery.v2.js"></script>

    <script src="../src/util/css.js"></script>
    <script src="../src/util/html.js"></script>
    <script src="../src/util/javascript.js"></script>
    <script src="../src/util/data/arrays.js"></script>
    <script src="../src/util/data/numbers.js"></script>
    <script src="../src/util/data/objects.js"></script>
    <script src="../src/util/data/strings.js"></script>
    <script src="../src/util/abstractions/properties.js"></script>
    <script src="../src/util/abstractions/events.js"></script>
    <script src="../src/util/abstractions/class.js"></script>
    <script src="../src/util/abstractions/elements.js"></script>

    <script src="../src/media/media.js"></script>
    <script src="../src/media/extra/device.js"></script>
    <script src="../src/media/extra/ended.js"></script>
    <script src="../src/media/extra/timeupdate.js"></script>

    <script src="../src/webgl/polyfills/OES_texture_float_linear-polyfill.js"></script>
    <script src="../src/webgl/webgl.js"></script>
    <script src="../src/webgl/shader.js"></script>
    <script src="../src/webgl/texture.js"></script>
    <script src="../src/webgl/shaders/brightnesscontrast.js"></script>
    <script src="../src/webgl/shaders/displacement2.js"></script>
    <script src="../src/webgl/shaders/fade2.js"></script>
    <script src="../src/webgl/shaders/huesaturation.js"></script>
    <script src="../src/webgl/shaders/sepia.js"></script>

    <script src="../src/stream/stream.js"></script>
    <script src="../src/stream/frame.js"></script>
    <script src="../src/stream/liveoptions.js"></script>
    <script src="../src/stream/streams/autostream.js"></script>
    <script src="../src/stream/streams/blend.js"></script>
    <script src="../src/stream/streams/input.js"></script>
    <script src="../src/stream/streams/output.js"></script>
    <script src="../src/stream/streams/outputs/canvasoutput.js"></script>
    <script src="../src/stream/streams/inputs/videoinput.js"></script>

    <script src="../src/stream/streams/blends/displacement2.js"></script>
    <script src="../src/stream/streams/blends/fade2.js"></script>
    <script src="../src/stream/streams/blends/split.js"></script>
    <script src="../src/stream/streams/modifiers/brightnesscontrast.js"></script>
    <script src="../src/stream/streams/modifiers/greenscreen.js"></script>
    <script src="../src/stream/streams/modifiers/huesaturation.js"></script>
    <script src="../src/stream/streams/modifiers/sepia.js"></script>

    <script src="../src/dom/polyfills/fullscreen2-polyfill.js"></script>
    <script src="../src/dom/dom.js"></script>
    <script src="../src/dom/component.js"></script>
    <script src="../src/dom/components/captions/captions.js"></script>
    <script src="../src/dom/components/captions/captionsstate.js"></script>
    <script src="../src/dom/components/captions/captionstoggle.js"></script>
    <script src="../src/dom/components/captions/lang.js"></script>
    <script src="../src/dom/components/rail/rail.js"></script>
    <script src="../src/dom/components/fullscreen/fullscreenstate.js"></script>
    <script src="../src/dom/components/fullscreen/fullscreentoggle.js"></script>
    <script src="../src/dom/components/rail/raildurationevents.js"></script>
    <script src="../src/dom/components/skip/skipcontrol.js"></script>
    <script src="../src/dom/components/skip/skipstate.js"></script>
    <script src="../src/dom/components/output.js"></script>
    <script src="../src/dom/components/poster.js"></script>
    <script src="../src/dom/components/size.js"></script>
    <script src="../src/dom/components/playpause/playpausestate.js"></script>
    <script src="../src/dom/components/playpause/playpausetoggle.js"></script>
    <script src="../src/dom/components/waiting.js"></script>

    <script src="../src/ui/ui.js"></script>

    <script src="../src/integration/jquery.js"></script>
    <style>

        html, body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }

        .media--main {
            display: inline-block;
            position: relative;
        }

        .media--railduration {
            height: 16px;
        }

        .media--captions {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
        }

        .media--controls {
            display: inline-block;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
        }

        .media--scrub {
            display: flex;
            flex-direction: row;
            position: absolute;
            left: 0;
            bottom: 0;
            right: 0;
        }

        .media--littlemute {
            height: 16px;
            width: 16px;
        }

        .media--littleplaypause {
            height: 16px;
            width: 16px;
        }

        .media--littlefullscreen {
            height: 16px;
            width: 16px;
        }

        .media--railduration {
            position: relative;
            height: 16px;
            flex-grow: 1;
        }

        .media--railback {
            background: orange;
        }

        .media--railbuffered {
            background: red;
        }

        .media--railcurrent {
            background: green;
        }

        .media--railback,
        .media--railbuffered,
        .media--railcurrent {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }

        .media--littlecaptions {
            height: 16px;
            width: 16px;
        }

        .canvas-container {
            display: inline-block;
            position: relative;
        }

    </style>
</head>
    <body>

        <video preload="none" id="c-40" src="c-40.mp4" muted="true" poster="c-40.jpg">
            <track kind="captions" src="c-40-de.vtt" type="text/vtt" srclang="de" label="Deutsch">
            <track kind="captions" src="c-40.vtt" type="text/vtt" srclang="en" label="English">
        </video>

        <video preload="none" id="c-160" src="c-160.mp4" muted="true" poster="c-40.jpg" size="100% auto" ratio="16:9" kind="size">
            <track kind="captions" src="c-40-de.vtt" type="text/vtt" srclang="de" label="Deutsch">
            <track kind="captions" src="c-40.vtt" type="text/vtt" srclang="en" label="English">
        </video>

        <div class="canvas-container">
            <canvas id="canvas1"></canvas>
        </div>

    </body>
    <script>
        // var config = {
        //     "streams": [
        //         {
        //             "name": "Media1",
        //             "options": $video[0],
        //             "class": "MediaInputStream"
        //         },
        //         {
        //             "name": "Copy1",
        //             "options": null,
        //             "class": "CopyModifyStream"
        //         },
        //         {
        //             "name": "Modify1",
        //             "options": modifierOptions,
        //             "class": "BrightnessContrastModifyStream"
        //         },
        //         {
        //             "name": "Fade1",
        //             "options": fadeOptions,
        //             "class": "Fade2BlendStream"
        //         },
        //         {
        //             "name": "Output1",
        //             "options": $("canvas")[0],
        //             "class": "CanvasOutputStream"
        //         }
        //     ],
        //     "pipes": [
        //         {
        //             "from": "Media1",
        //             "to": "Copy1"
        //         },
        //         {
        //             "from": "Copy1",
        //             "to": "Modify1"
        //         },
        //         {
        //             "from": "Modify1",
        //             "to": "Fade1"
        //         },
        //         {
        //             "from": "Media1",
        //             "to": "Fade1"
        //         },
        //         {
        //             "from": "Fade1",
        //             "to": "Output1"
        //         }
        //     ]
        // };
        //
        //var auto = new Media.AutoStream(config);
        //
        //
        var $video = $('video').medias();

        var fadeOptions = new Media.LiveOptions({
            "amount": 0
        });

        var modifierOptions = new Media.LiveOptions({
            "hue": 0,
            "saturation": -1
        });

        var video1 = new Media.VideoInputStream($video[0]);
        var video2 = new Media.VideoInputStream($video[1]);
        var modify1 = new HueSaturationModifyStream(modifierOptions);
        var fade1 = new Displacement2BlendStream(fadeOptions);
        var output1 = new Media.CanvasOutputStream($('#canvas1')[0]);

        video1.pipe(modify1).pipe(fade1);
        video2.pipe(fade1);
        fade1.pipe(output1);

        var bounceOut = true; var waitTime = 0; setInterval(function() {
            var now = Date.now();
            if (waitTime + 2000 > now) return;
            if (fadeOptions.amount >= 1) { bounceOut = false; waitTime = now; }
            else if (fadeOptions.amount <= 0) { bounceOut = true; waitTime = now; }
            if (bounceOut) fadeOptions.amount+=0.01;
            else fadeOptions.amount-=0.01;
        }, 20);

    </script>
</html>
