{% extends "base.html" %}
{% set baseurl = "." %}

{% block header %}
    <script type="text/javascript" src="{{ baseurl }}/media/index.js"></script>
{% endblock %}

{% block content %}
    <p>Adjust photos in your browser in realtime with glfx.js, an image effects library powered by WebGL. It uses your graphics card for image effects that would be impossible to apply in real-time with JavaScript alone.</p>
    <div class="placeholder">
        <div id="container"><span id="placeholder">Loading...</span></div>
        <div id="label">Try it: move your mouse over the image!<br>Image credit: <a href="http://www.flickr.com/photos/matthigh/2125630879/">matthigh</a></div>
    </div>
    <p>There are two caveats to glfx.js. First, WebGL is a new technology that is only available in the latest browsers and it will be quite a while before the majority of users have it. Second, due to the same origin policy, JavaScript is only allowed to read images that originate from the same domain as the script reading them, so you will have to host the images you modify.</p>
{% endblock %}
